<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="index.css">
	<script src="js/main.js"></script>

</head>

<body>
	<div class="container">
		<div class="toggle">
			<button id="mapwin" class="btn-square-little-rich">MapWin</button>

			<label class="toggle_label">
				<span class="toggle_in">
				<input type="checkbox" class="toggle_input" id="toggle_harmovis" checked="checked" />
				<span class="toggle_content"></span>
				<span class="toggle_circle"></span>
			</span>
			HarmoVIS
			</label>
		</div>
		<div class="terminaljs" id="hvterm"></div>

		<div class="toggle">
			<label class="toggle_label">
				<span class="toggle_in">
					<input type="checkbox" class="toggle_input" id="toggle_nodeserv" checked="checked" />
				<span class="toggle_content"></span>
				<span class="toggle_circle"></span>
			</span>
			NodeServ
			</label>
		</div>
		<div class="terminaljs" id="nodeterm"></div>

		<div class="toggle">
			<label class="toggle_label">
				<span class="toggle_in">
					<input type="checkbox" class="toggle_input" id="toggle_sxserv" checked="checked" />
				<span class="toggle_content"></span>
				<span class="toggle_circle"></span>
			</span>
			SxServer
			</label>
		</div>
		<div class="terminaljs" id="sxterm"></div>
		<div class="toggle">
			<button id="higashiyama" class="btn-square-little-rich">Higashiyama</button>
			<button id="runSim" class="btn-square-little-rich">Pedestrian</button>
			<button id="centrair" class="btn-square-little-rich">Centrair</button>
			<button id="covid19" class="btn-square-little-rich">Aichi-Covid19</button>
			<button id="tgcontrol" class="btn-square-little-rich">Ctrl</button>
			<label class="toggle_label">
				<span class="toggle_in">
					<input type="checkbox" class="toggle_input" id="toggle_proxy" checked="checked" />
				<span class="toggle_content"></span>
				<span class="toggle_circle"></span>
			</span>
			Proxy
			</label>
<!--  // not working..
			<label class="toggle_label">
				<span class="toggle_in">
					<input type="checkbox" class="toggle_input" id="toggle_save_message"  />
				<span class="toggle_content"></span>
				<span class="toggle_circle"></span>
			</span>
			SaveMessages
			</label>
			<button id="playMessage" class="btn-square-little-rich">PlayMessages</button>
-->
		</div>
		<div class="terminaljs" id="miscterm"></div>
		<footer></footer>
		<div>
			<dialog id="input-mapbox-token">
				<h4 class="modal-header"> Input MAPBOX_ACCESS_TOKEN </h4>
				<form method = "dialog">
				<div class="modal-body">
					Please input your mapbox access token (obtain from Mapbox.com ).<br />
					<input type="text" id="input" placeholder="Input Mapbox Access Token" size=90/><br>
				</div>
					<footer class="modal-footer">
						<button type="submit" value="cancel"> Cancel </button>
						<button type="submit" value="ok"> Ok </buttion>
					</footer>
				</form>
			</dialog>
		</div>
	</div>
</body>

</html>